<?xml version="1.0"?>
   <project name="JPF Ringbuffer" default="compile">
   	<property name="main.build.dir" value="bin"/>
	  <property name="jpf.lib.dir" value="${user.home}/jpf/jpf-core/build"/>
   	  <property name="main.src.dir" value="src"/>
   	  <property name="test.build.dir" value="bin"/>
   	  <property name="test.src.dir" value="test"/>
      <property file="${user.home}/.jpf/site.properties"/>

   	  <path id="classpath.test">
   	    <pathelement location="lib/junit-4.12.jar"/>
   	    <pathelement location="lib/hamcrest-core-1.3.jar"/>
   	 	<pathelement location="${jpf.lib.dir}/jpf.jar"/>
   	    <pathelement location="${main.build.dir}"/>
   	  </path>

   	  <target name="compile">
   	    <mkdir dir="${main.build.dir}"/>
   	    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
   	  </target>

   	  <target name="test-compile" depends="compile">
   	    <mkdir dir="${test.build.dir}"/>
   	    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
   	        <classpath refid="classpath.test"/>
   	    </javac>
   	  </target>

   	  <target name="test" depends="test-compile">
   	 <junit printsummary="on" showoutput="off" haltonfailure="yes"
   	           fork="yes" forkmode="perTest" maxmemory="1024m">
   	        <classpath>
   	          <path refid="classpath.test"/>
   	          <pathelement location="${test.build.dir}"/>
   	        </classpath>
   	 	<batchtest todir="bin">
   	        <fileset dir="bin">
   	          <include name="**/*Test.class"/>
   	        </fileset>
   	      </batchtest>
   	       
   	    </junit>
   	  </target>
</project>
