# example of JPF project properties file to set project specific paths

# no native classpath required, this is not a JPF component

# where does JPF find the classfiles to execute
classpath=bin
#classpath=out/test

# where are the sources, in case JPF wants to create a trace
sourcepath=src;test

# set the auto listeners, so that we don't need to do this in every test
listener.autoload=\
  javax.annotation.Nonnull,\
  javax.annotation.concurrent.GuardedBy,\
  gov.nasa.jpf.annotation.Const,\
  gov.nasa.jpf.annotation.NonShared,\
  gov.nasa.jpf.annotation.Invariant,\
  gov.nasa.jpf.annotation.Ensures,\
  gov.nasa.jpf.annotation.Requires


listener.javax.annotation.Nonnull=.aprop.listener.NonnullChecker
listener.javax.annotation.concurrent.GuardedBy=.aprop.listener.LockChecker
listener.gov.nasa.jpf.annotation.Const=.aprop.listener.ConstChecker
listener.gov.nasa.jpf.annotation.NonShared=.aprop.listener.NonSharedChecker
listener.gov.nasa.jpf.annotation.Invariant=.aprop.listener.ContractVerifier@pbc
listener.gov.nasa.jpf.annotation.Ensures=.aprop.listener.ContractVerifier@pbc
listener.gov.nasa.jpf.annotation.Requires=.aprop.listener.ContractVerifier@pbc

